<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2NE-cd-o4g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lG6-Iw-jNs">
            <objects>
                <viewController id="2NE-cd-o4g" customClass="TKLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsI-DS-c4U"/>
                        <viewControllerLayoutGuide type="bottom" id="npd-fZ-FEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEd-O2-2Qj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y31-4U-GO6" customClass="FBLoginView">
                                <rect key="frame" x="48" y="247" width="225" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButtonView" destination="y31-4U-GO6" id="qLM-zc-byB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4F-lt-fg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="511"/>
        </scene>
        <!--Start Timer View Controller-->
        <scene sceneID="Oon-Tz-Ypq">
            <objects>
                <viewController storyboardIdentifier="joined" id="lTn-4M-60F" customClass="TKStartTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgH-nL-Ugx"/>
                        <viewControllerLayoutGuide type="bottom" id="5z3-o9-fbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuL-FB-PUD" customClass="TKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game will start in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zf-CJ-Ene" customClass="TKBigLabel">
                                <rect key="frame" x="77" y="217" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:MM:SS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c3-Np-G81" customClass="TKSmallLabel">
                                <rect key="frame" x="117" y="274" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy7-rK-95n" customClass="TKButton">
                                <rect key="frame" x="143" y="514" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButton:" destination="lTn-4M-60F" eventType="touchUpInside" id="Bok-Px-r8t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dy7-rK-95n" secondAttribute="centerX" id="Hgi-ks-ye8"/>
                            <constraint firstAttribute="centerY" secondItem="1c3-Np-G81" secondAttribute="centerY" id="IHp-Qn-Lsq"/>
                            <constraint firstAttribute="centerX" secondItem="1c3-Np-G81" secondAttribute="centerX" id="Rc2-w3-ymN"/>
                            <constraint firstItem="1c3-Np-G81" firstAttribute="top" secondItem="2zf-CJ-Ene" secondAttribute="bottom" constant="36" id="btY-GI-9af"/>
                            <constraint firstAttribute="centerX" secondItem="2zf-CJ-Ene" secondAttribute="centerX" id="ees-At-KDz"/>
                            <constraint firstItem="5z3-o9-fbk" firstAttribute="top" secondItem="dy7-rK-95n" secondAttribute="bottom" constant="20" id="x1p-Bg-QO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9M-sf-yw2"/>
                    <connections>
                        <outlet property="gameStartTimerLabel" destination="1c3-Np-G81" id="QR3-Mz-BAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INQ-iw-IOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="-472"/>
        </scene>
        <!--Kill Target View Controller-->
        <scene sceneID="SeU-C9-8XM">
            <objects>
                <viewController storyboardIdentifier="alive" id="pkV-Ig-9ny" customClass="TKKillTargetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjT-Oi-lhe"/>
                        <viewControllerLayoutGuide type="bottom" id="hvm-zS-bCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cC1-TH-nVw" customClass="TKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kill (target) before someone else kills you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-wF-bEk" customClass="TKSmallLabel">
                                <rect key="frame" x="35" y="20" width="251" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wanted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzQ-62-RLQ" customClass="TKBigLabel">
                                <rect key="frame" x="40" y="106" width="240" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dead or dead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJS-u6-fr7" customClass="TKBigLabel">
                                <rect key="frame" x="40" y="409" width="240" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-vW-67K" customClass="TKButton">
                                <rect key="frame" x="131" y="461" width="59" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Tick"/>
                                <connections>
                                    <action selector="targetApproveButton:" destination="pkV-Ig-9ny" eventType="touchUpInside" id="R99-t1-zdR"/>
                                    <segue destination="UhG-Mk-rJu" kind="push" identifier="shoot" id="nUC-RE-6SJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="156" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-KC-aQJ" customClass="TKSmallLabel">
                                <rect key="frame" x="82" y="507" width="156" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">OK, I've memorized 
that pretty face</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nd3-4W-iD2" customClass="UIImageView">
                                <rect key="frame" x="40" y="161" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dc8-k4-dSE"/>
                    <connections>
                        <outlet property="buttonTitle" destination="eTP-KC-aQJ" id="G2u-ma-yoc"/>
                        <outlet property="deadOrDeadLabel" destination="vJS-u6-fr7" id="GHj-Pe-YKu"/>
                        <outlet property="killLabel" destination="wwH-wF-bEk" id="HYu-sN-cq0"/>
                        <outlet property="nextTargetFBProfileImage" destination="nd3-4W-iD2" id="Z0k-8I-Xey"/>
                        <outlet property="wantedLabel" destination="EzQ-62-RLQ" id="Xca-r0-lsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duV-No-X9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="-472"/>
        </scene>
        <!--Info Screen View Controller-->
        <scene sceneID="tRd-Az-mku">
            <objects>
                <viewController storyboardIdentifier="infoScreen" id="c9P-Do-3Vb" customClass="TKInfoScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4J-zj-c8J"/>
                        <viewControllerLayoutGuide type="bottom" id="GpZ-B1-XSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWH-tW-Jd7" customClass="TKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="AdX-S6-Z1j">
                                <rect key="frame" x="20" y="20" width="280" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">-There is one winner whose mission is to isolate and kill other players and not fall into the trap of others' similar intentions. 
- Ensure you are close enough to kill your assigned target each time and far away from all the other players when doing so. 
-You will always have one person to kill and one person intending to kill you.  
- Sirens go off for everyone playing if you attempt to kill but did not isolate your target well enough. 
- You will never know who is playing the game and who is not, except for the frenemy that invited you of course. Hence you need to be on your toes, smart with your isolating strategies and ready to defend yourself!   
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-6O-SPw" customClass="TKButton">
                                <rect key="frame" x="20" y="20" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="c9P-Do-3Vb" eventType="touchUpInside" id="oBr-I6-FYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GpZ-B1-XSa" firstAttribute="top" secondItem="AdX-S6-Z1j" secondAttribute="bottom" constant="20" id="C7o-ML-dDY"/>
                            <constraint firstItem="AdX-S6-Z1j" firstAttribute="leading" secondItem="MWH-tW-Jd7" secondAttribute="leading" constant="20" id="COl-If-3dI"/>
                            <constraint firstAttribute="trailing" secondItem="AdX-S6-Z1j" secondAttribute="trailing" constant="20" id="JKI-GF-vEg"/>
                            <constraint firstItem="AdX-S6-Z1j" firstAttribute="top" secondItem="b4J-zj-c8J" secondAttribute="bottom" constant="20" id="pBP-xF-je2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ohj-XV-zmR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmI-O2-iYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="1631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cxE-TT-mpV">
            <objects>
                <viewController storyboardIdentifier="dead" id="We1-Ig-WsG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzC-AE-qCI"/>
                        <viewControllerLayoutGuide type="bottom" id="6qy-lc-VPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WeZ-Sp-rXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEAD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXE-Oy-dGc">
                                <rect key="frame" x="137" y="274" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tXE-Oy-dGc" secondAttribute="centerX" id="6JB-1n-Aif"/>
                            <constraint firstAttribute="centerY" secondItem="tXE-Oy-dGc" secondAttribute="centerY" id="mpW-DZ-fdg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmm-Ve-ui8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218" y="-472"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="0KO-jd-GT5">
            <objects>
                <viewController storyboardIdentifier="win" id="VVD-0i-gZm" customClass="TKWinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTa-ho-FJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="6S1-K4-t6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6o-dN-jbc" customClass="TKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You just killed the last player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGZ-rK-XHA" customClass="TKSmallLabel">
                                <rect key="frame" x="51" y="20" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSo-a9-Ssr" customClass="TKBigLabel">
                                <rect key="frame" x="127" y="274" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fu-5p-VvW" customClass="TKButton">
                                <rect key="frame" x="131" y="444" width="59" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Tick">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed" destination="VVD-0i-gZm" eventType="touchUpInside" id="tqK-4P-18n"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start another round and kill them again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="253" translatesAutoresizingMaskIntoConstraints="NO" id="i7m-Hm-rsP" customClass="TKSmallLabel">
                                <rect key="frame" x="34" y="507" width="253" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kGZ-rK-XHA" secondAttribute="centerX" id="1Yk-PV-u7v"/>
                            <constraint firstAttribute="centerX" secondItem="0fu-5p-VvW" secondAttribute="centerX" id="Fme-aL-g5D"/>
                            <constraint firstAttribute="centerX" secondItem="i7m-Hm-rsP" secondAttribute="centerX" id="JhH-xh-xYi"/>
                            <constraint firstItem="kGZ-rK-XHA" firstAttribute="top" secondItem="BTa-ho-FJ5" secondAttribute="bottom" constant="20" id="Kmq-80-N1D"/>
                            <constraint firstAttribute="centerY" secondItem="aSo-a9-Ssr" secondAttribute="centerY" id="auF-b4-jxp"/>
                            <constraint firstItem="6S1-K4-t6a" firstAttribute="top" secondItem="0fu-5p-VvW" secondAttribute="bottom" constant="80" id="hRK-7H-L0U"/>
                            <constraint firstItem="6S1-K4-t6a" firstAttribute="top" secondItem="i7m-Hm-rsP" secondAttribute="bottom" constant="20" id="jkp-au-NT0"/>
                            <constraint firstAttribute="centerX" secondItem="aSo-a9-Ssr" secondAttribute="centerX" id="wQ9-wn-qrr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RNa-Wk-Qoc"/>
                    <connections>
                        <outlet property="buttonTitleLabel" destination="i7m-Hm-rsP" id="qY8-lU-88c"/>
                        <outlet property="headerLabel" destination="kGZ-rK-XHA" id="AxZ-lr-Dcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xth-YE-dnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="1631"/>
        </scene>
        <!--Shoot View Controller-->
        <scene sceneID="8zn-zP-9i3">
            <objects>
                <viewController storyboardIdentifier="shoot" id="UhG-Mk-rJu" customClass="TKShootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ate-42-TrM"/>
                        <viewControllerLayoutGuide type="bottom" id="Rba-ZU-y0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrA-AC-Gdx" customClass="TKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZw-6F-mh4" customClass="TKButton">
                                <rect key="frame" x="127" y="258" width="66" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Gun">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a way to isolate your target, make sure there are no witnesses around, load your gun, and..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-aH-6Jw" customClass="TKSmallLabel">
                                <rect key="frame" x="35" y="85" width="250" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoot!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ic-br-shc" customClass="TKSmallLabel">
                                <rect key="frame" x="135" y="344" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your gun is not loaded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM2-ZM-Roe" customClass="TKSmallLabel">
                                <rect key="frame" x="74" y="405" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ3-dp-CBi" customClass="TKButton">
                                <rect key="frame" x="143" y="514" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rba-ZU-y0a" firstAttribute="top" secondItem="JQ3-dp-CBi" secondAttribute="bottom" constant="20" id="5F9-qR-rt4"/>
                            <constraint firstAttribute="centerX" secondItem="JM2-ZM-Roe" secondAttribute="centerX" id="ALx-im-Czl"/>
                            <constraint firstItem="0Ic-br-shc" firstAttribute="top" secondItem="ZZw-6F-mh4" secondAttribute="bottom" constant="34" id="LXI-Nd-heq"/>
                            <constraint firstAttribute="centerX" secondItem="0Ic-br-shc" secondAttribute="centerX" id="SEZ-2D-lrQ"/>
                            <constraint firstItem="JM2-ZM-Roe" firstAttribute="top" secondItem="ZZw-6F-mh4" secondAttribute="bottom" constant="95" id="Vjq-wS-ebm"/>
                            <constraint firstAttribute="centerY" secondItem="ZZw-6F-mh4" secondAttribute="centerY" id="YIY-ha-4sA"/>
                            <constraint firstAttribute="centerX" secondItem="ZZw-6F-mh4" secondAttribute="centerX" id="ZLP-vt-Xm2"/>
                            <constraint firstItem="ZZw-6F-mh4" firstAttribute="top" secondItem="IQU-aH-6Jw" secondAttribute="bottom" constant="91" id="aj7-9A-4Lp"/>
                            <constraint firstAttribute="centerX" secondItem="0Ic-br-shc" secondAttribute="centerX" id="cF7-BR-qzl"/>
                            <constraint firstAttribute="centerX" secondItem="ZZw-6F-mh4" secondAttribute="centerX" id="dNs-tw-fp5"/>
                            <constraint firstAttribute="centerX" secondItem="JQ3-dp-CBi" secondAttribute="centerX" id="mRK-vV-aRr"/>
                            <constraint firstAttribute="centerX" secondItem="IQU-aH-6Jw" secondAttribute="centerX" id="mep-Ka-6R0"/>
                            <constraint firstAttribute="centerY" secondItem="ZZw-6F-mh4" secondAttribute="centerY" id="rwL-RS-nrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJz-sH-WIG"/>
                    <connections>
                        <outlet property="gunButton" destination="ZZw-6F-mh4" id="oSZ-Il-7hh"/>
                        <outlet property="gunLoadedLabel" destination="JM2-ZM-Roe" id="zSB-7r-Ac1"/>
                        <outlet property="instructionLabel" destination="IQU-aH-6Jw" id="p1f-t8-GHN"/>
                        <outlet property="shootButton" destination="ZZw-6F-mh4" id="Uaq-oK-b5h"/>
                        <outlet property="shootLabel" destination="0Ic-br-shc" id="vFX-Jh-VN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KY-zs-2yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3699" y="-472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gjj-3u-GOh">
            <objects>
                <navigationController definesPresentationContext="YES" id="2Nb-Lf-hid" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyg-xQ-20q">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.5411764979" green="0.85490196939999996" blue="0.33333334329999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nhI-Rs-2Ay" kind="relationship" relationship="rootViewController" id="hWn-Im-pp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8W-sB-rTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="1631"/>
        </scene>
        <!--Tester View Controller - Test-->
        <scene sceneID="VVr-xC-mtB">
            <objects>
                <viewController id="nhI-Rs-2Ay" customClass="TKTesterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PH6-1V-IWT"/>
                        <viewControllerLayoutGuide type="bottom" id="XRr-mj-kDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogj-Sn-pm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q5i-Uq-uM7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="1N1-LP-l0L"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Ioc-ch-dcm" detailTextLabel="x3q-NS-19N" style="IBUITableViewCellStyleValue1" id="a9C-JN-Icx">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a9C-JN-Icx" id="bfj-Qy-e6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ioc-ch-dcm">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x3q-NS-19N">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="nhI-Rs-2Ay" id="qyo-0m-qK6"/>
                                    <outlet property="delegate" destination="nhI-Rs-2Ay" id="fHO-d3-rYA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q5i-Uq-uM7" secondAttribute="trailing" id="HL3-0q-szl"/>
                            <constraint firstItem="Q5i-Uq-uM7" firstAttribute="leading" secondItem="ogj-Sn-pm8" secondAttribute="leading" id="Zv9-th-avP"/>
                            <constraint firstItem="Q5i-Uq-uM7" firstAttribute="top" secondItem="ogj-Sn-pm8" secondAttribute="top" id="brp-q6-cOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="FmE-ZI-3rU">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Jz6-EU-iXa">
                            <connections>
                                <action selector="done:" destination="nhI-Rs-2Ay" id="yOv-gw-m7Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Bluetooth" id="BvF-eM-reh">
                            <connections>
                                <segue destination="Cuq-aa-h1F" kind="push" id="CkU-21-xck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Q5i-Uq-uM7" id="mql-N7-GWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VV-YP-p8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="1631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97X-an-FWC">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="x2h-rw-VJd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vfc-Tq-2mF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W9I-LA-Pfw" kind="relationship" relationship="rootViewController" id="nfv-f9-vF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HU-cJ-08u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="503"/>
        </scene>
        <!--Create Game View Controller-->
        <scene sceneID="dHB-ey-XLg">
            <objects>
                <viewController storyboardIdentifier="not_invited" id="bM0-Pl-0uu" customClass="TKCreateGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfO-HJ-6JZ"/>
                        <viewControllerLayoutGuide type="bottom" id="FVP-R9-93P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRs-xA-9B3" customClass="TKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a new Frienderers game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVW-SV-Ywj" customClass="TKSmallLabel">
                                <rect key="frame" x="23" y="303" width="275" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21c-Qi-ndk">
                                <rect key="frame" x="124" y="243" width="72" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Plus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButton:" destination="bM0-Pl-0uu" eventType="touchUpInside" id="42a-7f-Fq2"/>
                                    <segue destination="0Rs-gQ-vHe" kind="push" id="jb0-8j-Kds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bji-eU-Vij">
                                <rect key="frame" x="143" y="514" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Bji-eU-Vij" secondAttribute="centerX" id="4Yi-1r-P3w"/>
                            <constraint firstItem="FVP-R9-93P" firstAttribute="top" secondItem="Bji-eU-Vij" secondAttribute="bottom" constant="20" id="LOd-Wd-Xzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZoN-9R-oDY"/>
                    <connections>
                        <outlet property="label" destination="HVW-SV-Ywj" id="uys-Dz-UgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3Y-kB-xxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="293"/>
        </scene>
        <!--Name And Time View Controller-->
        <scene sceneID="fAK-57-5g9">
            <objects>
                <viewController id="0Rs-gQ-vHe" customClass="TKNameAndTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5t-OR-dcP"/>
                        <viewControllerLayoutGuide type="bottom" id="cgp-ek-9gb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7U-Wx-qz8" customClass="TKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byf-Ht-NXk">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disableKeyboard:" destination="0Rs-gQ-vHe" eventType="touchUpInside" id="b0K-y4-Ohk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name this game" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuH-Wt-iqs">
                                <rect key="frame" x="20" y="44" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make sure your frenemies have enough time to prepare themselves &amp; select the time to start the game:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="278" translatesAutoresizingMaskIntoConstraints="NO" id="qOV-5L-REn" customClass="TKSmallLabel">
                                <rect key="frame" x="20" y="145" width="278" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-QY-b6E">
                                <rect key="frame" x="0.0" y="198" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="412260600.91049999">
                                    <!--2014-01-24 12:50:00 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwA-Sv-YGp">
                                <rect key="frame" x="135" y="439" width="50" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Invite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inviteButtonPressed:" destination="0Rs-gQ-vHe" eventType="touchUpInside" id="lot-rQ-QXQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ok, Lets invite some frenemies of mine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="211" translatesAutoresizingMaskIntoConstraints="NO" id="IbX-et-geb" customClass="TKSmallLabel">
                                <rect key="frame" x="55" y="489" width="211" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMJ-oz-LjT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kAZ-kX-pVG">
                                        <rect key="frame" x="150" y="274" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" red="0.90588235855102539" green="0.043137256056070328" blue="0.043137256056070328" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pT3-v7-leR"/>
                    <connections>
                        <outlet property="bottomButtonLabel" destination="IbX-et-geb" id="jdq-vZ-gwA"/>
                        <outlet property="datePicker" destination="IDm-QY-b6E" id="VHK-xg-ZuV"/>
                        <outlet property="gameName" destination="TuH-Wt-iqs" id="qId-Xn-9X9"/>
                        <outlet property="headerLabel" destination="qOV-5L-REn" id="ojG-ZY-FIC"/>
                        <outlet property="loadingView" destination="WMJ-oz-LjT" id="3Hz-Uq-DT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDO-YR-wcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="293"/>
        </scene>
        <!--Test View Controller - Bluetooth Monitor-->
        <scene sceneID="Gdw-4Y-gtB">
            <objects>
                <tableViewController id="Cuq-aa-h1F" customClass="TKBTTestViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cSA-kU-Bfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BTCell" textLabel="Kvj-Ad-vrg" detailTextLabel="eTh-uu-M7G" style="IBUITableViewCellStyleValue1" id="u6n-PH-xoe">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u6n-PH-xoe" id="qgF-vv-wlW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kvj-Ad-vrg">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eTh-uu-M7G">
                                            <rect key="frame" x="246" y="11" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cuq-aa-h1F" id="qLW-BM-Oks"/>
                            <outlet property="delegate" destination="Cuq-aa-h1F" id="xha-06-wYB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bluetooth Monitor" id="j4m-Wa-ab4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWg-32-xZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="1631"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="VcG-Ld-B0v">
            <objects>
                <viewController storyboardIdentifier="app" id="7bb-r5-vme" customClass="TKAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Msc-Yy-PXi"/>
                        <viewControllerLayoutGuide type="bottom" id="TVo-IN-Ot6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bM-Kc-wkm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQr-62-rwx" userLabel="container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="x2h-rw-VJd" kind="embed" id="Wj4-Ae-MZd"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gri-KG-S2A">
                                <rect key="frame" x="20" y="20" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open Tester">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTester:" destination="7bb-r5-vme" eventType="touchUpInside" id="KSc-sa-RwY"/>
                                    <segue destination="2Nb-Lf-hid" kind="modal" identifier="tester" id="i1A-F5-R2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="testerButton" destination="Gri-KG-S2A" id="diM-Ay-umd"/>
                        <segue destination="2Nb-Lf-hid" kind="modal" id="ytu-Ug-9RM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R2-JO-M9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="vZs-Nc-LYS">
                    <connections>
                        <action selector="showTester:" destination="7bb-r5-vme" id="iDW-Yw-jsd"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-394" y="503"/>
        </scene>
        <!--Internal View Controller-->
        <scene sceneID="6m4-4h-P8d">
            <objects>
                <viewController id="W9I-LA-Pfw" customClass="TKInternalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhK-kq-2cj"/>
                        <viewControllerLayoutGuide type="bottom" id="76T-h0-cN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Doz-cr-F2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-JD-stF">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.90588235289999997" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Isf-JD-stF" secondAttribute="centerX" id="G19-gW-aPq"/>
                            <constraint firstAttribute="centerY" secondItem="Isf-JD-stF" secondAttribute="centerY" id="H96-Qt-SCl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Sd-Wa-6wZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csh-QJ-jTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="503"/>
        </scene>
        <!--Join Masacare View Controller-->
        <scene sceneID="vYa-SR-fqS">
            <objects>
                <viewController storyboardIdentifier="invited" id="6NY-g0-IFl" customClass="TKJoinMasacareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLv-5g-ss2"/>
                        <viewControllerLayoutGuide type="bottom" id="Blb-IK-CmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0I-xk-uMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="smz-xk-c1r" customClass="TKSmallLabel">
                                <rect key="frame" x="139" y="273" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55c-WF-xYc" customClass="TKButton">
                                <rect key="frame" x="131" y="395" width="59" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" image="Tick"/>
                                <connections>
                                    <action selector="join:" destination="6NY-g0-IFl" eventType="touchUpInside" id="o9v-7z-7LF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-1T-H6D" customClass="TKSmallLabel">
                                <rect key="frame" x="139" y="455" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55c-WF-xYc" firstAttribute="top" secondItem="smz-xk-c1r" secondAttribute="bottom" constant="101" id="388-tO-fxx"/>
                            <constraint firstAttribute="centerX" secondItem="smz-xk-c1r" secondAttribute="centerX" id="RHJ-59-b0H"/>
                            <constraint firstAttribute="centerX" secondItem="HqI-1T-H6D" secondAttribute="centerX" id="fkg-Wn-Fcf"/>
                            <constraint firstItem="HqI-1T-H6D" firstAttribute="top" secondItem="55c-WF-xYc" secondAttribute="bottom" constant="16" id="gLC-XU-QhJ"/>
                            <constraint firstAttribute="centerX" secondItem="55c-WF-xYc" secondAttribute="centerX" id="mGh-Qv-NCb"/>
                            <constraint firstAttribute="centerY" secondItem="smz-xk-c1r" secondAttribute="centerY" constant="0.5" id="v9M-oA-dTQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xs9-9s-xpr"/>
                    <connections>
                        <outlet property="acceptOrDie" destination="HqI-1T-H6D" id="VMa-n4-uO5"/>
                        <outlet property="joinGameButton" destination="55c-WF-xYc" id="ELC-fL-7fP"/>
                        <outlet property="joinGameLabel" destination="smz-xk-c1r" id="vNq-gq-gcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd3-QB-KGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="-472"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gun" width="66" height="52"/>
        <image name="Invite" width="50" height="50"/>
        <image name="Plus" width="53" height="52"/>
        <image name="Tick" width="59" height="44"/>
        <image name="info" width="34" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="i1A-F5-R2Q"/>
    </inferredMetricsTieBreakers>
</document>