<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2NE-cd-o4g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lG6-Iw-jNs">
            <objects>
                <viewController id="2NE-cd-o4g" customClass="TKLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsI-DS-c4U"/>
                        <viewControllerLayoutGuide type="bottom" id="npd-fZ-FEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEd-O2-2Qj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y31-4U-GO6" customClass="FBLoginView">
                                <rect key="frame" x="48" y="247" width="225" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButtonView" destination="y31-4U-GO6" id="qLM-zc-byB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4F-lt-fg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n8A-hA-9QD">
            <objects>
                <viewController storyboardIdentifier="splash" id="QNQ-rb-zOQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUH-Bi-ZxK"/>
                        <viewControllerLayoutGuide type="bottom" id="VL2-K6-ADX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfD-RB-6Ee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="n50-cY-9eG">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.90588235289999997" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="n50-cY-9eG" secondAttribute="centerY" id="WLl-IK-TXL"/>
                            <constraint firstAttribute="centerX" secondItem="n50-cY-9eG" secondAttribute="centerX" id="yGZ-Hz-Pj5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCg-sa-5Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="573"/>
        </scene>
        <!--Start Timer View Controller-->
        <scene sceneID="Oon-Tz-Ypq">
            <objects>
                <viewController id="lTn-4M-60F" customClass="TKStartTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgH-nL-Ugx"/>
                        <viewControllerLayoutGuide type="bottom" id="5z3-o9-fbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuL-FB-PUD" customClass="TKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game will start in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zf-CJ-Ene" customClass="TKBigLabel">
                                <rect key="frame" x="77" y="217" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:MM:SS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c3-Np-G81" customClass="TKSmallLabel">
                                <rect key="frame" x="117" y="274" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1c3-Np-G81" secondAttribute="centerY" id="IHp-Qn-Lsq"/>
                            <constraint firstAttribute="centerX" secondItem="1c3-Np-G81" secondAttribute="centerX" id="Rc2-w3-ymN"/>
                            <constraint firstItem="1c3-Np-G81" firstAttribute="top" secondItem="2zf-CJ-Ene" secondAttribute="bottom" constant="36" id="btY-GI-9af"/>
                            <constraint firstAttribute="centerX" secondItem="2zf-CJ-Ene" secondAttribute="centerX" id="ees-At-KDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9M-sf-yw2"/>
                    <connections>
                        <outlet property="gameStartTimerLabel" destination="1c3-Np-G81" id="QR3-Mz-BAR"/>
                        <segue destination="pkV-Ig-9ny" kind="push" identifier="nextTarget" id="7YH-f0-qUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INQ-iw-IOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-168"/>
        </scene>
        <!--Kill Target View Controller-->
        <scene sceneID="SeU-C9-8XM">
            <objects>
                <viewController id="pkV-Ig-9ny" customClass="TKKillTargetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjT-Oi-lhe"/>
                        <viewControllerLayoutGuide type="bottom" id="hvm-zS-bCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cC1-TH-nVw" customClass="TKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kill (target) before someone else kills you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-wF-bEk" customClass="TKSmallLabel">
                                <rect key="frame" x="53" y="20" width="215" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wanted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzQ-62-RLQ" customClass="TKBigLabel">
                                <rect key="frame" x="48" y="132" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead or dead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJS-u6-fr7" customClass="TKBigLabel">
                                <rect key="frame" x="48" y="409" width="240" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-vW-67K" customClass="TKButton">
                                <rect key="frame" x="139" y="461" width="59" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Tick.png"/>
                                <connections>
                                    <action selector="targetApproveButton:" destination="pkV-Ig-9ny" eventType="touchUpInside" id="R99-t1-zdR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK, I've memorized this pretty face" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-KC-aQJ" customClass="TKSmallLabel">
                                <rect key="frame" x="25" y="527" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd3-4W-iD2" customClass="FBProfilePictureView">
                                <rect key="frame" x="48" y="161" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eTP-KC-aQJ" secondAttribute="centerX" id="2Rz-oq-iJz"/>
                            <constraint firstItem="wwH-wF-bEk" firstAttribute="top" secondItem="cC1-TH-nVw" secondAttribute="top" constant="20" id="35j-uG-d5L"/>
                            <constraint firstItem="nd3-4W-iD2" firstAttribute="leading" secondItem="cC1-TH-nVw" secondAttribute="leading" constant="48" id="7Bv-7A-iXq"/>
                            <constraint firstItem="nd3-4W-iD2" firstAttribute="leading" secondItem="vJS-u6-fr7" secondAttribute="leading" id="B61-zb-qt9"/>
                            <constraint firstAttribute="trailing" secondItem="nd3-4W-iD2" secondAttribute="trailing" constant="32" id="BIL-zt-apZ"/>
                            <constraint firstItem="nd3-4W-iD2" firstAttribute="top" secondItem="Zff-vW-67K" secondAttribute="bottom" constant="-344" id="Ih8-Lu-Fc0"/>
                            <constraint firstItem="nd3-4W-iD2" firstAttribute="trailing" secondItem="vJS-u6-fr7" secondAttribute="trailing" id="NL7-81-wls"/>
                            <constraint firstItem="hvm-zS-bCi" firstAttribute="top" secondItem="eTP-KC-aQJ" secondAttribute="bottom" constant="20" id="OBN-im-YtL"/>
                            <constraint firstItem="nd3-4W-iD2" firstAttribute="top" secondItem="EzQ-62-RLQ" secondAttribute="bottom" constant="8" symbolic="YES" id="U1I-4c-9Vy"/>
                            <constraint firstAttribute="bottom" secondItem="nd3-4W-iD2" secondAttribute="bottom" constant="167" id="YaR-GD-52x"/>
                            <constraint firstItem="nd3-4W-iD2" firstAttribute="trailing" secondItem="EzQ-62-RLQ" secondAttribute="trailing" id="bno-mF-tfH"/>
                            <constraint firstAttribute="centerX" secondItem="Zff-vW-67K" secondAttribute="centerX" constant="-8.5" id="bwy-oa-bEV"/>
                            <constraint firstAttribute="centerX" secondItem="wwH-wF-bEk" secondAttribute="centerX" id="jHv-6i-ksc"/>
                            <constraint firstItem="vJS-u6-fr7" firstAttribute="top" secondItem="nd3-4W-iD2" secondAttribute="bottom" constant="8" symbolic="YES" id="k0S-MT-6mt"/>
                            <constraint firstItem="Zff-vW-67K" firstAttribute="top" secondItem="wwH-wF-bEk" secondAttribute="bottom" constant="400" id="rml-h4-uwE"/>
                            <constraint firstItem="nd3-4W-iD2" firstAttribute="leading" secondItem="EzQ-62-RLQ" secondAttribute="leading" id="w4c-1D-3bB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dc8-k4-dSE"/>
                    <connections>
                        <outlet property="killLabel" destination="wwH-wF-bEk" id="HYu-sN-cq0"/>
                        <outlet property="nextTargetFBProfileImage" destination="nd3-4W-iD2" id="Z0k-8I-Xey"/>
                        <segue destination="UhG-Mk-rJu" kind="push" identifier="shoot" id="BAS-wc-rlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duV-No-X9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-168"/>
        </scene>
        <!--Shoot View Controller-->
        <scene sceneID="8zn-zP-9i3">
            <objects>
                <viewController id="UhG-Mk-rJu" customClass="TKShootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ate-42-TrM"/>
                        <viewControllerLayoutGuide type="bottom" id="Rba-ZU-y0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrA-AC-Gdx" customClass="TKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZw-6F-mh4" customClass="TKButton">
                                <rect key="frame" x="115" y="258" width="66" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Gun.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a way to isolate your target, make sure there are no witnesses around, load your gun, and..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-aH-6Jw" customClass="TKSmallLabel">
                                <rect key="frame" x="35" y="85" width="250" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shoot!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ic-br-shc" customClass="TKSmallLabel">
                                <rect key="frame" x="114" y="341" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your gun is not loaded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM2-ZM-Roe" customClass="TKSmallLabel">
                                <rect key="frame" x="62" y="405" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JM2-ZM-Roe" secondAttribute="centerX" id="ALx-im-Czl"/>
                            <constraint firstItem="0Ic-br-shc" firstAttribute="top" secondItem="ZZw-6F-mh4" secondAttribute="bottom" constant="34" id="LXI-Nd-heq"/>
                            <constraint firstAttribute="centerX" secondItem="0Ic-br-shc" secondAttribute="centerX" id="SEZ-2D-lrQ"/>
                            <constraint firstItem="JM2-ZM-Roe" firstAttribute="top" secondItem="ZZw-6F-mh4" secondAttribute="bottom" constant="95" id="Vjq-wS-ebm"/>
                            <constraint firstAttribute="centerY" secondItem="ZZw-6F-mh4" secondAttribute="centerY" id="YIY-ha-4sA"/>
                            <constraint firstAttribute="centerX" secondItem="ZZw-6F-mh4" secondAttribute="centerX" id="ZLP-vt-Xm2"/>
                            <constraint firstItem="ZZw-6F-mh4" firstAttribute="top" secondItem="IQU-aH-6Jw" secondAttribute="bottom" constant="91" id="aj7-9A-4Lp"/>
                            <constraint firstAttribute="centerX" secondItem="0Ic-br-shc" secondAttribute="centerX" id="cF7-BR-qzl"/>
                            <constraint firstAttribute="centerX" secondItem="ZZw-6F-mh4" secondAttribute="centerX" id="dNs-tw-fp5"/>
                            <constraint firstAttribute="centerX" secondItem="IQU-aH-6Jw" secondAttribute="centerX" id="mep-Ka-6R0"/>
                            <constraint firstAttribute="centerY" secondItem="ZZw-6F-mh4" secondAttribute="centerY" id="rwL-RS-nrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJz-sH-WIG"/>
                    <connections>
                        <outlet property="gunLoadedLabel" destination="JM2-ZM-Roe" id="zSB-7r-Ac1"/>
                        <outlet property="shootButton" destination="ZZw-6F-mh4" id="Uaq-oK-b5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KY-zs-2yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3g-b0-2Wg">
            <objects>
                <navigationController storyboardIdentifier="gameWillStartVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4Ir-83-ivc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oih-EI-Ei7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTn-4M-60F" kind="relationship" relationship="rootViewController" id="qDn-uu-heY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6V-U1-Z9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gun.png" width="66" height="52"/>
        <image name="Tick.png" width="59" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>